conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 50,
    gap_y = 50,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 90,
}

conky.text = [[
${font GE Inspira:pixelsize=80}${time %I:%M}$font${alignr}${time %d} ${time %B} ${time %Y} ${voffset -30}${offset -170} ${time %A}
${voffset 30}
$hr
${offset 10}${color grey}System:$color $sysname $kernel $machine
${offset 10}${color grey}Host:$color $nodename
${offset 10}${color grey}User:$color ${exec whoami}
#${offset 10}${color grey}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
$hr
${offset 10}${color grey}Uptime:$color $uptime
${offset 10}${color grey}Frequency (in MHz):$color $freq
${offset 10}${color grey}Frequency (in GHz):$color $freq_g
${offset 10}${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${offset 10}${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${offset 10}${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${offset 10}${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${offset 10}${color grey}File systems:
  $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr
${offset 10}${color grey}Networking:
${offset 10}${color grey}Up:$color ${upspeed wlp3s0} ${alignr} ${color grey}total:$color ${totalup wlp3s0} 
${offset 10}${color grey}Down:$color ${downspeed wlp3s0} ${alignr} ${color grey}total:$color ${totaldown wlp3s0} 
$hr
${offset 10}${color grey}Name               PID   CPU%   MEM%
${offset 10}${color lightgrey}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${offset 10}${color lightgrey}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${offset 10}${color lightgrey}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${offset 10}${color lightgrey}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${offset 10}${color lightgrey}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${offset 10}${color lightgrey}${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
]]
